server {
	listen 80;
	server_name <Domain_Name>;
	# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name <Domain_Name>;  # list all domains Matomo should be reachable from
	ssl_certificate         conf.d/ssl/cert.pem;  # Certificates Key
	ssl_certificate_key     conf.d/ssl/key.pem;  # Private Key

	# access_log /etc/nginx/conf.d/log/matomo.access.log;
	# error_log /etc/nginx/conf.d/log/matomo.error.log;

	root /var/www/matomo/;

	location / {
		proxy_pass http://web;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
    }
}